@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
}
header {
    background-image: url(/projects/mmw-builders/images/2-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 380px;
    
}
.active {
    background-color: goldenrod;
    transform: skew(-12deg); 
}
.top__nav {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
   
}
.top__nav img {
   width: 650;
}
.social__link {
    background-color: goldenrod;
    background: rgba(255, 255, 255, 0.5);

}
.social__link a::after{
    background-color: goldenrod;

}
/* .social__link a {
    
}
.address__link {

} */
nav {
 
    background-color: white;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px 0px;
}
nav ul {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
 

}
nav ul li {
    padding: 10px 15px;
}
nav ul li a{
    text-decoration: none;
    color: black;

    font-size: 1.2rem;
}
nav ul li:hover {
    background-color: goldenrod;
    transform: skew(-12deg); 
    color: white;
}
nav ul li a:hover {
    color: white;
}
.form__estimate  h1 {
    text-align: center;
    padding: 20px;
    font-size: 2rem;
}
.form__estimate {
    width: 70%;
    margin: 0 auto;
}

.form__inputs {
    display: flex;
    flex-direction: column;
    background-color: #dddddd;
    padding: 50px 100px;
    gap: 50px;
}
.form__top {
    background-color: #eeeeee;
    padding: 50px 50px;
}
.form__top p {
    text-align: center;
    padding: 30px 0;
    font-size: 1.2rem;
}
/* client information */
.client__info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 100px;
    row-gap: 20px;
}
.client__info input {
    padding: 10px 10px ;
    font-weight: 600;
}
/* Property information */
.property__information {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 100px;
    row-gap: 20px;
}
.property__information input {
    padding: 10px 10px ;
    font-weight: 600;
    color: black;
}
/* Desired specification */

.form__mid {
    background-color: #eeeeee;
    padding: 20px 50px 50px 50px;
    margin-top: 10px;
}
.form__mid p {
    text-align: center;
    padding: 30px 0;
    font-size: 1.2rem;
}
.desired_specification {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 100px;
    row-gap: 20px;
}
.desired_specification input,select {
    padding: 10px 10px ;
    font-weight: 600;
    color: black;
}
.desired_specification select {
    padding: 10px 10px ;
}
/* Bottom */
.form__bottom {
    background-color: #eeeeee;
    padding: 20px 50px 50px 50px;
    margin-top: 10px;
}
.form__bottom  h1 {
    text-align: center;
    padding: 30px 0;
    font-size: 1.2rem;
    font-weight: 400;
}
.payment {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
}
.left__side {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.payment input {
    padding: 10px 10px ;
    font-weight: 600;
}
.payment select {
    padding: 10px 0px ;
    font-weight: 600;
    text-align: left;
}

.right__side input{
    width: 100%;
}

.cta {
    background-color: #eeeeee;
    padding: 10px 50px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.cta h3 {
   margin: 20px;

}
.cta input {
    padding: 20px 0px;
    align-self: center;
}
.action {
    margin: 0 auto;
    width: 50%;
    text-align: center;
}
span {
    font-size: 12px;
    width: 40%;
    text-align: center;
}
button {
    margin: 2% 0 5% 0;
    padding: 10px 50px;
    border: none;
    background-color: goldenrod;
    color: white;
    font-size: 1.2rem;
}
button:hover {
    background-color: gold;
    cursor: pointer;
    color: black;
}
button:active {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.project__container {
    margin-top: 50px;
    width: 100%;
    background-color:gray ;
    padding: 50px 0 10px 0;
  
}
.project__container h2 {
    text-align: center;
    padding: 30px;
    font-size: 2rem;
    

}
.project {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 70%;
    margin: 5% auto;
    column-gap: 10px;
    row-gap: 20px;
}
.project img {
    width: 250px;
    height: 200px
}
.project__container a {
    /* display: block; */
    /* margin: 0 800px; */
    text-align: center;
    background-color: goldenrod;
}
.view__all {
    width: 20%;
    margin: 0 auto;
    padding: 50px 50px;
}
.view__all a {
    display: block;
    text-align: center;
    padding: 20px 0;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

/* Footer */

footer {
    color: white;
   min-height: 50vh;
    background-color: black;
    background-image: url(/images/bg/background-footer.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.footer__container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
   
}   
.footer__container h4 {
    padding: 50px 0;
    text-align: center;
}
.left_panel {
    flex-shrink: 1;
}
.left__panel h4 {
    color: goldenrod;
    font-size: 1.5rem;
}
.left__content {
   display: flex;
   gap: 20px;
 
}
.left__content li {
    list-style: none;
}
.left__content li a {
    color: white;
    text-decoration: none;
  list-style: none;
}

.right__panel {
   
    flex-shrink: 2;
    
}
.right__panel h4 {
    color: goldenrod;
    font-size: 1.5rem;
}
.right__content {
    display: flex;
    gap: 20px;
}
.right__content li {
    list-style: none;
    padding: 0 20px;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-color: rgb(67, 67, 67);
    display: flex;
    align-items: center;
}
.message__panel {
    height: 600px;
    width: 40%;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
}
.container h1 {
    text-align: center;
    padding: 20px 0;
    font-size: 5rem;
    text-transform: uppercase;
}
.check__icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
}
.fa-check-circle {
    font-size: 15rem;
    color: green;
}
.container p {
    padding: 10px 100px;
    font-size: 1.5rem;
    text-align: center;
}
.container a {
    margin: 0 auto;
    width: 50%;
    padding: 10px 20px;
    display: block;
    text-align: center;
    background-color: goldenrod;
    text-decoration: none;
    color: white;
}
.container a:hover {
    cursor: pointer;
    background-color: gold;
    color: black;
}

